<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>128</y>
      <w>288</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>Garage
--
*&lt;&lt;Variables&gt;&gt;*

- tipoV:String 
- nombreGarage:String 
- precioCambio:double 
- cambioCubiertas:double 
- kMedioA:double 
- kMedioM:double 
- caja:double 
- vMax:int 
- stock:int 
- ingAuto:int 
- ingMoto:int 
- vehiculos:int 
- numeroDeClientes = 0:int 
- numeroDeAutos = 0:int 
- numeroDeMotos = 0:int 
- kMoto:int 
- kAuto:int 
- Moto [] motos:
- Auto [] autos:

--
*&lt;&lt;Metodos&gt;&gt;*

+ nuevoClienteAuto(n: String, a: String, tipoVe: String,m: String, cPuertas: int ,kilometraje: int, cRuedas: int): void
+ nuevoClienteMoto(n: String, a: String, tipoVe: String, m: String, cilindrada: int , kilometraje: int, cRuedas: int): void
+ alertaVehiculos():void
+ promedioKmAuto(): double
+ promedioKmMoto(): double
+ retiroAuto(i: int): void
+ retiroMoto(i: int): void
+ nRandom(): int
+ cierreGarage(): void
+ setNombreGarage(nombreGarage: String): void
+ getNombreGarage(): String
+ getNumDeCliente():int
+ getNumDeMoto():int
+ getMoto(moto_index:int): Moto
+ getNumDeAuto():int
+ getAuto(auto_index:int): Auto
+ getkAuto(): int
+ getkMoto(): int
+ getPrecioCambio():double
+ getCambioCubiertas():double
+ getkMedioA():double
+ getkMedioM():double
+ getCaja():double
+ getvMax(): int
+ getStock(): int
+ getIngAuto(): int
+ getIngMoto(): int
+ getVehiculos(): int
+ getTipoV(): int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>132</y>
      <w>76</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GarageTest
--
+ main:(args:String[])


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>128</y>
      <w>240</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Auto
--
*&lt;&lt;Variables&gt;&gt;*
- marca:String
- cantPuertas:int
- km:int
- cantRuedas:int
- tipoV:String
- nombre:String
- apellido:String
--
*&lt;&lt;Constructores&gt;&gt;*
+ Auto(n: String, a: String, tipoVe: String,m: String, cPuertas: int ,kilometraje: int, cRuedas: int)
--
*&lt;&lt;Metodos&gt;&gt;*
+ getMarca():String
+ getTipoV():String
+ getNombre():String
+ getApellido():String
+ getCantPuertas():int
+ getKm():int
+ getCantRuedas():int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>276</y>
      <w>256</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Moto
--
*&lt;&lt;Variables&gt;&gt;*
- marca:String
- cantPuertas:int
- km:int
- cantRuedas:int
- tipoV:String
- nombre:String
- apellido:String
--
*&lt;&lt;Constructores&gt;&gt;*
Moto(n: String, a: String, tipoVe: String, m: String, cilindrada: int , kilometraje: int, cRuedas: int): void
--
*&lt;&lt;Metodos&gt;&gt;*
+ getMarca():String
+ getTipoV():String
+ getNombre():String
+ getApellido():String
+ getCc():int
+ getKm():int
+ getCantRuedas():int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>112</y>
      <w>416</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>garage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>572</x>
      <y>112</y>
      <w>292</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>vehiculos
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>156</y>
      <w>148</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

m2=   n
usa un/a &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>300</y>
      <w>148</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

m2=   n
usa un/a &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>124</x>
      <y>140</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
